# R5T.Z0052

./: README.md
source/: R5T.Z0052.Construction.sln  R5T.Z0052.sln
source/R5T.Z0052/: Project Plan.md  R5T.Z0052.csproj
source/R5T.Z0052.Construction/: Project Plan.md  R5T.Z0052.Construction.csproj
source/R5T.Z0052.Construction/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.Z0052.Z000/: Project Plan.md  R5T.Z0052.Z000.csproj
source/R5T.Z0052.Z000/Code/: Documentation.cs  Instances.cs
source/R5T.Z0052.Z000/Code/Values/: IProjectFileXmlTexts-Numbered.cs  IProjectFileXmlTexts.cs
source/R5T.Z0052.Z000/Code/ΩInstances/: ProjectFileXmlTexts.cs
source/R5T.Z0052.Z001/: Project Plan.md  R5T.Z0052.Z001.csproj
source/R5T.Z0052.Z001/Code/: Documentation.cs  Instances.cs
source/R5T.Z0052.Z001/Code/Functionality/: IFilesDirectoryOperator.cs  IProjectFileXmlTextOperator.cs
source/R5T.Z0052.Z001/Code/Values/: IFileNames.cs  IProjectFileXmlTexts.cs
source/R5T.Z0052.Z001/Code/ΩInstances/: FileNames.cs  FilesDirectoryOperator.cs  ProjectFileXmlTextOperator.cs  ProjectFileXmlTexts.cs
source/R5T.Z0052.Z001/Files/R5T.Z0052.Z001/: R5T.Z0052.Z000.csproj  R5T.Z0052.Z001.csproj
source/R5T.Z0052/Code/: Documentation.cs  Instances.cs
source/R5T.Z0052/Code/Values/: IProjectFileXmlTexts.cs
source/R5T.Z0052/Code/ΩInstances/: ProjectFileXmlTexts.cs
